<!DOCTYPE html>

<html>

  <head>
  
    <meta charset="utf-8">
    <title>Art | Code </title>
    <link href="https://fonts.googleapis.com/css?family=Muli|Gloria+Hallelujah" rel="stylesheet">

    <style>
        body{
          font-family: 'Muli', sans-serif;
          margin: 40px;
          color: rgb(19, 90, 13);
        }
        h2{
          border-top:2px dashed rgb(19, 90, 13);
          padding-top:10px;
        }
        
        #title-banner{
          border: 1px solid rgb(19, 90, 13);
          text-align:center;
          padding: 20px;
        }
        .green-ridge-frame{
          width:40%;
          border: 4px ridge rgb(19, 90, 13);
          padding: 2px;
        }
        .post{
          background-color:rgb(240, 245, 217);
          border-bottom: 2px dashed rgb(19, 90, 13);
          padding-top:10px;
        }
        .post-indent{
          margin:10px;
        }
        .tasks{
          border-bottom:1px solid lightgrey;
        }
        #title-banner{
          position: relative;
          text-align: center;
          padding:0px;
        }
        #title-banner-image{
          width:100%;
          z-index: 1;
        }
        #main-title{
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
        #sub-title{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          font-size: 14px;
          color:rgb(236, 117, 191);
          z-index: 2;
        }
        #title-art{
          font-family : 'Gloria Hallelujah', cursive;
          font-size: 32px;
        }
        #title-code{
          font-family : monospace;
          font-size: 32px;
        }
        #navigation-bar{
          list-style-type: none;
          margin: 0px;
          padding: 5px;
          text-align:center;
          background-color: rgb(19, 90, 13);
          color:white;
          border: 3px solid white;
        }
        #navigation-bar li{
          display:inline;
          color:white;
          margin:0px;
          padding:10px;
        }
        #navigation-bar li a{
          color:white;
          text-decoration:none;
          margin:0px;
        }
        #navigation-bar li a:hover{
          background-color:rgb(236, 117, 191);
          color:white;
        }        
    </style>
    
  </head>
  
  <body>
    <div id="title-banner">
      <img id="title-banner-image" src="img/title_banner.jpg" alt="title sketches">
      <h1 id="main-title"><span id="title-art">art</span>  |  <span id="title-code">Code</span></h1>
      <h4 id="sub-title">Learn. Draw. Capture.</h4>
    </div>

    <ul id="navigation-bar">
      <li><a href="./index.html" >Posts</a></li>
      <li><a href="tasks.html" >Tasks</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>

    <h2>The Beginning</h2>
      <h5>February 8, 2019</h5>
      <div class=post>
      <img class="green-ridge-frame post-indent" src="img/first_compilation.jpg" alt="first drawing">
      <p class="post-indent">Sketches of Henry, Jesse and me.</p>
      <ul>
      <li>Henry started to use me as leverage to pull himself up; specifically, he grabbed my sternocleidomastoid muscles. A first, for my neck.</li>
      <li>We went to the first birthday party of a friend. Henry sat next to the birthday boy, and they seemed to be getting along. Then, the birthday boy 
        suddenly pushed a surprised Henry to the ground. A friendship was formed?</li>
      <li>We often sing "Twinkle Twinkle, Little Star" to Henry at night. One night, he fell asleep on Jesse's shoulder
      after a warm bottle.</li>
      <li>Henry can say "ba ba ba", but not mama or dada...yet. Often, when prompted with 'mama',
        a raspberry is returned</li>
      </ul>
      <h4 class="post-indent tasks">Tasks</h4>
      <ol>
        <li><strong>Art</strong>: Finalize Henry's baby face</li>
        <li><strong>Art</strong>: Create new Jesse face sketches</li>
        <li><strong>Art</strong>: Create title banner sketch</li>
        <li><strong>Code</strong>: Spellcheck entries</li>
        <li><strong>Code</strong>: One new post per week</li>
        <li><strong>Code</strong>: Create Task page to capture and accumulate all tasks</li>
      </ol>
    </div>
  </body>
  
</html>